{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ig-autopost",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-06",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ig-autopost",
      "database_id": "a8ae1479-2819-45a9-b2c7-787e42259929"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "ig-autopost-media"
    }
  ],
  "triggers": {
    "crons": ["*/1 * * * *"]
  }
}
